https://pixinvent.com/demo/vuexy-vuejs-admin-dashboard-template/demo-4/dashboard/ecommerce
        .nav-title {
            display: flex;
            align-items: center;
            padding: 10px 15px;
        }
        .nav-title .icon{
            padding-right: 20px;
        }
        .vertical-accordion-wrapper:hover .nav-title .icon {
            padding-right: 15px;
        }
        .nav-title svg {
            height: 20px;
            width: 20px;
        }

*********************************************

$(document).ready(function(){



$("#RegulatorywithoutCriticalratio").on('DOMSubtreeModified',function(){



//!isNaN(parseFloat($(this).text()))
//alert(parseFloat($(this).text()));



if(!isNaN(parseFloat($(this).text()))) {
alert(parseFloat($(this).text()));



$("#NotAR").css("visibility", "hidden");
$("#NotAR").css("margin-top", "-15px");
$("#RegulatorywithoutCriticalratio").css("visibility", "show");



var RegulatorywithoutCriticalratio = parseFloat($(this).text());



if(RegulatorywithoutCriticalratio >=98) {
$("#RegulatorywithoutCriticalblock").css("border-color", "#84d9a3");
}



else if (RegulatorywithoutCriticalratio < 98 & RegulatorywithoutCriticalratio >=95) {



}



else {
$("#RegulatorywithoutCriticalblock").css("border-color", "#F58D8D");
}



}




else {



$("#NotAR").css("visibility", "show");
$("#NotAR").css("margin-top", "0px");
$("#RegulatorywithoutCriticalratio").css("visibility", "hidden");



}

})



})
